nh,nh_err_d,nh_err_u,av,name, mass, radius, teff
1.8,-.3,+.2,0.07,RU Lup, 0.8, 1.7,3950
5,-0.6,+1,.3,T Tau, 2.41, 3.62,5270
6,-3,+2,.5,DF Tau,0.55+0.55 (binary),2.1+2.1,3560
2.2,-.63,+.13,0.01,V4046 Sgr,0.91+0.88 (binary),1.12+1.04, 4250
.3,-.1,+.1,.31,GM Aur, 0.9, 1.3, 4300
.35,-.05,+.04,0.01,TW Hya,0.69, 0.97, 3770
# .5,-.5,+.5,.26,AB Aur
# .76,-.19,+.19,.25,HD 163296
3.1,-.1,+.1,.51,SU Aur,2.07, 2.72, 5680
1.5,-.1,+.1,.5,BP Tau, 0.75, 1.97,3770
.46,-.45,.45,.17,MP Mus, 1.2, 1.3, 5170
# 13,-4,+1,0.78,AA Tau (variable)
# AA Tau +- 4, but the does not fit on plot
# V4046,Tw Hya Su Aur and Ab Aur are shifted in Av +0.01 for plotting clearity
# AB Aur and HD 163296 are originally part of the sample, I comment them out here for a comparative plot